# TanakaShoji

./: TanakaShoji.sln
Discord/: Discord.csproj
Discord/Contracts/: GatewayEndpoint.cs  GatewaySessionStartLimit.cs
Discord/Contracts/Gateway/: BaseGatewayMessage.cs  GatewayHeartbeat.cs  GatewayHello.cs  GatewayHelloPayload.cs  GatewayOpCode.cs  PayloadGatewayMessage.cs
Discord/Contracts/Resources/Users/: User.cs
Discord/Gateway/: GatewayClient.cs  JsonSerializerExtensions.cs  WebSocketMessageHandler.cs
Discord/Gateway/WebSocket/: ObjectPool.cs  WebSocketClient.cs
Discord/HTTP/: HttpClient.cs
Discord/Models/: User.cs
Discord/Models/Gateway/: GatewayEndpoint.cs  GatewayEvent.cs  GatewayEventHelloPayload.cs  SessionStartLimit.cs
DishSoap/: Configuration.cs  DishSoap.csproj  DishSoap.dll.config.example  Program.cs
